# reassignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/rb/rbassignment/: RbAssignmentApplication.java
src/main/java/com/rb/rbassignment/controller/: ChatController.java  HomeController.java  JWTController.java  LoginSuccessHandler.java  MemberController.java  TestController.java  UstController.java  WebControllerTest.java
src/main/java/com/rb/rbassignment/controller/securityhandler/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/rb/rbassignment/data/config/: BindingControllerAdvice.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MybatisConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rb/rbassignment/data/domain/: PrincipalDetails.java
src/main/java/com/rb/rbassignment/domain/: AccessToken.java  ChatRoom.java  Member.java  Message.java  Role.java
src/main/java/com/rb/rbassignment/domain/test/: Messages.java
src/main/java/com/rb/rbassignment/dto/: ChatRoomDto.java  MessageDto.java
src/main/java/com/rb/rbassignment/repository/: AccessTokenRedisRepository.java  ChatRoomRedisRepository.java  MemberQueryRepository.java  MemberRepository.java  MessageRedisRepository.java  TestRepository.java
src/main/java/com/rb/rbassignment/representative/: MemberRequest.java  MemberResponse.java
src/main/java/com/rb/rbassignment/service/: ChatService.java  MemberService.java  TestService.java
src/main/resources/: application.yml  secretkey.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/static/assets/css/: argon.css
src/main/resources/static/assets/img/icons/common/: 10.12(월)1.txt  controller.txt  nav.txt
src/main/resources/static/js/chat/: chat.js  message.js
src/main/resources/static/js/member/: login.js  signup.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/chat/: chat.mustache  detail.mustache
src/main/resources/templates/chat/modal/: chattingRoomForm.mustache
src/main/resources/templates/components/: footer.mustache  header.mustache
src/main/resources/templates/member/: login.mustache  signup.mustache
src/main/resources/templates/membership/: membership.mustache
src/main/resources/templates/ust/shorturl/: shorturl.mustache
src/main/resources/templates/ust/shorturl/modal/: shorturlForm.mustache
src/test/java/com/rb/rbassignment/: RbAssignmentApplicationTests.java
